<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 03</title>
</head>
<body style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; background-color: gray;">
    <h2 style="font-weight: normal;color: red;">Utilizando o CSS inline</h2>
    <a target="_blank" style="color: darkgreen; text-decoration: none;" href="https://youtu.be/SwhbPRQwdY0?si=6ihPAbJ5-adMfuRH"><h4>CLIQUE AQUI</h4></a>
    <hr>

</body>
</html>

<!--STYLE serve para vc mudar a cor, jeito e caracteristicas das coisas, tudo q vc colocar dentro do style tem que ta entre aspas,
-->

<!--_blank abre o seu link em outra guia toda vez que vc clicar
_new ele abre so um-->

<!--CSS inline serve pra personalizar seu titulo
ou seja a perte de cima do site-->

<!--href serve para vc colocar links, target so serve para mexer com link, um atributo da tag A-->