<!DOCTYPE html>
<html lang="pt-br"> <!--para deixar o site em portugues-->
    <head>
        <title>
            Olá mundo!  
        </title><!--titulo da pagina do navegador-->

        <meta name="keyword" content="Chaveiro São Paulo, Chave, SP"> <!--palavras chave que o google vai procurar-->

        <meta name="author" content="Heithor">
        <!--informacoes sobre o desenvolvedor-->

        <meta name="description" content="Um texto curto sobre o site">
        <!--mini descricao sobre o site-->

         <meta charset="UTF-8"> <!--UTF-8 especifica que essa pagina contem caracteres especiais -->

         <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--width é a largura // wiewport habilita o site para configuracoes de responsividade-->

         <!--NAME nomeia o que a funçao vai fazer 
         CONTENT é a função sendo executada-->



    </head>
    <body>
       <h1>
        Primeiro teste
       </h1>
       <hr>
        <h1>EXERCÍCIO 01</h1> <!--H1 define o tamanho do seu texto-->

        <p>lista desordenada (mostrando as bolinhas)
        </p> <!-- o <p> vai criar um paragrafo e deixar tudo um do lado do outro-->

            <ul> 
                <!-- list item-->
                 <li>Item 01</li>
                 <li>Item 02</li>
                 <li>Item 03</li>
                 <li>Item 04</li>
            </ul> <!-- Unordered list -->

            <p>Lista ordenada numericamente</p>
            <ol> <!--lista ordenada-->
                <li>Item A</li>
                <li>Item B</li>
                <li>Item C</li>
            </ol>
    </body>
</html>